spring.application.name=integrator
camel.component.servlet.mapping.context-path=/integrator/*
application.wms.orders-url=http://localhost:8081/wms/api/v1/orders
application.wms.order-url=http://localhost:8081/wms/api/v1/order
